server {
    listen 80;
    server_name servico1;
    root /var/www/html;
    index index.php index.html;
    
    location /static/ {
        alias /var/www/app/static/;
        autoindex off;           
    }
    
    error_page 404 /custom_404.html;
    location = /custom_404.html {
            root /usr/share/nginx/html;
            internal;
    }

    error_page 500 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
            root /usr/share/nginx/html;
            internal;
    }

    location /testing {
            fastcgi_pass unix:/does/not/exist;
    }

    location ~ / {
        proxy_pass http://app:8000;
    }

}